# Production
MYSQL_DATABASE_NAME=safebox_api
MYSQL_DATABASE_USER=dev
MYSQL_DATABASE_PASSWORD=devatsafebox
MYSQL_DATABASE_ROOT_PASSWORD=devatsafebox
MYSQL_DATABASE_HOST=103.214.112.142
MYSQL_DATABASE_PORT=3306



