PRODUCTION=True

MYSQL_DATABASE_NAME=safebox_api
MYSQL_DATABASE_USER=dev
MYSQL_DATABASE_PASSWORD=devatsafebox
MYSQL_DATABASE_ROOT_PASSWORD=devatsafebox
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306



